FormatVersion=5.0
Title=CO_CAN_2_Radio

// @DESCRIPTION  Radio receiver CAN Bus 2 C0
// @CREATED      2025-04-18 16:40:50 HYDAC/PdtCodeBuilder
// @CODEBUILDER  1.2.7 (Build: 080)
// @PDT          2.11.72.172
// @PROJECTVER   0.0.0
// @VERSION      1.3


{ENUMS} //------------------------------------------------------

enum ETBIT2(0="Off", 1="On", 2="Error", 3="Undef")
enum ETBIT3(0="Neutral", 1="Positive", 2="Negative", 5="CtlError", 6="Error", 7="Undef")
enum ETBIT4(14="Error", 15="Not")
enum ETBIT5(30="Error", 31="Not")
enum ETBIT6(62="Error", 63="Not")
enum ETBIT7(126="Error", 127="Not")
enum ETINT8(121="Limit", 126="Error", 127="Undef")
enum ETUINT8(249="Limit", 254="Error", 255="Undef")
enum ETINT16(32761="Limit", 32766="Error", 32767="Undef")
enum ETUINT16(65529="Limit", 65534="Error", 65535="Undef")
enum ETINT32(2147483641="Limit", 2147483646="Error", 2147483647="Undef")
enum EBRAKETESTSELECTED_TYPE(0="GE_OSCI_SERVICE_BRAKE",1="GE_FIXE_SERVICE_BRAKE",2="GE_OSCI_PARKING_BRAKE",3="GE_FIXE_PARKING_BRAKE",4="GE_SERVICE_BRAKES",5="GE_PARKING_BRAKES",6="GE_NO_BRAKE",7="GE_FIXE_2ND_PARKING_BRAKE",8="GE_OSCI_2ND_PARKING_BRAKE")
enum ECONTROLPOST_TYPE(0="GE_POST_NO_POST",1="GE_POST_RADIO",2="GE_POST_NACELLE",3="GE_POST_TURRET")
enum ECOUNTRY_TYPE(0="GE_FRANCE",1="GE_SWITZERLAND",2="GE_UNITED_KINGDOM",3="GE_AUSTRALIA")
enum EDIGSTATUS_TYPE(0="GE_DIG_OFF",1="GE_DIG_ON",2="GE_DIG_ERROR",3="GE_DIG_UNDEF")
enum EDISTATE_TYPE(0="GE_DI_OFF",1="GE_DI_ON",2="GE_DI_ERROR",3="GE_DI_UNDEF")
enum EERRORSTATUS48XS_TYPE(0="GE_IO_E_OK",2="GE_IO_E_BUSY",3="GE_IO_E_UNKNOWN",32="GE_IO_E_CHANNEL_BUSY",33="GE_IO_E_CHANNEL_NOT_CONFIGURED",35="GE_IO_E_FET_PROTECTION",90="GE_IO_E_ADC_NOT_FINISH",100="GE_IO_E_PWD_CAPTURE_ERROR",101="GE_IO_E_PWD_NOT_FINISHED",102="GE_IO_E_PWD_OPEN_LOAD",103="GE_IO_E_PWD_SHORT_CIRCUIT",104="GE_IO_E_PWD_TIMER_OVERFLOW",105="GE_IO_E_PWD_HIGH_LEVEL",106="GE_IO_E_PWD_LOW_LEVEL",107="GE_IO_E_PWD_CURRENT_THRESHOLD_HIGH",108="GE_IO_E_PWD_CURRENT_THRESHOLD_LOW",110="GE_IO_E_DO_OPEN_LOAD",111="GE_IO_E_DO_SHORT_CIRCUIT",112="GE_IO_E_DO_DIAG_NOT_FINISHED")
enum EMANIPULATORPOSITION_TYPE(0="GE_NEUTRAL",1="GE_AV",2="GE_AR",3="GE_ERROR")
enum EMOTORSTATE_TYPE(0="GE_Stopped",1="GE_PreStart",2="GE_Starting",3="GE_WarmUp",4="GE_Running",5="GE_CoolDown",6="GE_Stopping",7="GE_PostRun")
enum EMOVENACELLEMODE_TYPE(0="GE_NO_MODE",1="GE_OFFRAIL_RADIOCONTOL_MODE",2="GE_RAIL_NACELLE_MODE",3="GE_TURRET_MODE")
enum EOFFRAILMODE_TYPE(0="GE_NO_OFFRAIL_MODE",1="GE_TRANSPORT_OFFRAIL_MODE",2="GE_WORK_OFFRAIL_MODE",3="GE_WORSHOP_OFFRAIL_MODE")
enum EPOSJOY_TYPE(0="GE_AV_JOY",1="GE_NEU_JOY",2="GE_AR_JOY")
enum EPROSTATUS_TYPE(0="GE_PRO_OFF",1="GE_PRO_ON",2="GE_PRO_ERROR",3="GE_PRO_NOT_INSTALLED",4="GE_PRO_NO_DUTY_CYCLE",5="GE_PRO_MIN_DUTY_CYCLE")
enum ERAILSPEEDMODE_TYPE(0="GE_NO_SPEED_MAX_RAIL_MODE",1="GE_ACCESS_SITE_MODE",2="GE_HIGH_SPEED",3="GE_LOW_SPEED",4="GE_LOW_SPEED_BRAKE_TEST_NEEDED",5="GE_BRAKE_TEST_SPEED_RUNNING",6="GE_BREAK_IN_BRAKE_SPEED_RUNNING")
enum ERAILTRANSLATIONDIRECTION_TYPE(0="GE_AV_RAIL_DIR",1="GE_AR_RAIL_DIR",2="GE_STOP_RAIL_DIR")
enum ERAILWORKMODE_TYPE(0="GE_NO_RAIL_WORK_MODE",1="GE_BILATERAL_MODE",2="GE_ALO_MODE",3="GE_MULTILANE_MODE")
enum ESTATEBOOL2BITS_TYPE(0="GE_OFF",1="GE_ON",2="GE_ERR",3="GE_NA")
enum ESTATEHEARTBEAT_TYPE(0="GE_BOOT_UP",4="GE_STOPPED",5="GE_OPERATIONAL",127="GE_PRE_OPERATIONAL")
enum ESTATESERVICEBRAKERAIL_TYPE(0="GE_DEFINE_BRAKE",1="GE_AV_SERVICE_BRAKE",2="GE_AR_SERVICE_BRAKE")
enum ETRANSPORTPOSITION_TYPE(0="GE_NO_TRANSPORT_POSITION",1="GE_OFFRAIL_TRANSPORT_POSITION",2="GE_RAIL_TRANSPORT_POSITION")
enum EWDSTATE_TYPE(6="GE_RUNNING",9="GE_TRIGGERED")


{SEND} //-------------------------------------------------------



{RECEIVE} //----------------------------------------------------



{SENDRECEIVE} //------------------------------------------------

[Start]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
// @AppState=1
ID=0h // Start message
Type=Standard
CycleTime=50
DLC=2
VAR=u8Command unsigned 0,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:Start command    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8
VAR=u8NodeId unsigned 8,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:Node Id    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8

[WriteLed]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
// @AppState=1
ID=364h // write led packet
Type=Standard
CycleTime=50
DLC=8
VAR=boLed_1_8 unsigned 0,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:unsigned
VAR=boLed_9_11 unsigned 1,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:unsigned

[HeartBeat]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
// @AppState=1
ID=73Ch // Heart Beat
Type=Standard
CycleTime=500
DLC=1
VAR=u8State unsigned 0,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:State of Heart Beat    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8

[ReadAnalogInput]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
// @AppState=1
ID=1BCh // read analog input packet
Type=Standard
CycleTime=80
DLC=8
VAR=u8LeftManipulator unsigned 0,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:Left manipulator    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8
VAR=u8RightManipulator unsigned 8,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:Right manipulator    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8

[ReadOnOfffInput]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
// @AppState=1
ID=2BCh // read on off input packet
Type=Standard
CycleTime=80
DLC=8
VAR=bi2LeftManipulatorPosition unsigned 0,2 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:3 	// @DESCR:Left Manipulator position    @APPL: /o:0 /f:1 /u:[-] /type:TBIT2    @ST: /o:0 /f:1 /u:[-] /type:TBIT2 @CAN: /u:[-] /type:TBIT2
VAR=bi2RightManipulatorPosition unsigned 2,2 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:3 	// @DESCR:Right Manipulator position    @APPL: /o:0 /f:1 /u:[-] /type:TBIT2    @ST: /o:0 /f:1 /u:[-] /type:TBIT2 @CAN: /u:[-] /type:TBIT2
VAR=boUpPendularOrRotClockTurret unsigned 4,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boUpAxleArFixe unsigned 5,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Up Axle Ar Fixe    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boDownAxleArFixe unsigned 6,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Down Axle Ar Fixe    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boForcingAdvanceTrack unsigned 7,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boUpAxleAvOscillant unsigned 8,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Up Axle Av oscillant    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boDownAxleAvOscillant unsigned 9,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Down Axle Av oscillant    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boRotFrameCtClockwise unsigned 10,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Antihoraire Rotation Chassis    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boRotFrameClockwise unsigned 11,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Horaire Rotation Chassis    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boSelectorPendular unsigned 12,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Selector Pendular    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boSelectorRotTurret unsigned 14,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Selector rotation turret    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boDownPendularOrRotCtClockTurret unsigned 15,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boStopRadioCommand unsigned 61,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Stop radio command    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boStartRadioCommand unsigned 62,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:Start radio command    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN
VAR=boKlaxonCommand unsigned 63,1 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:1 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TBOOLEAN    @ST: /o:0 /f:1 /u:[-] /type:TBOOLEAN @CAN: /u:[-] /type:TBOOLEAN

