FormatVersion=5.0
Title=C1_CAN_3

// @DESCRIPTION  CAN BUS 3 C1
// @CREATED      2021-03-29 10:51:38 HYDAC/PdtCodeBuilder
// @CODEBUILDER  1.2.7 (Build: 016)
// @PDT          2.10.55.219
// @PROJECTVER   0.0.0
// @VERSION      1.2


{ENUMS} //------------------------------------------------------

enum ETBIT2(0="Off", 1="On", 2="Error", 3="Undef")
enum ETBIT3(0="Neutral", 1="Positive", 2="Negative", 5="CtlError", 6="Error", 7="Undef")
enum ETBIT4(14="Error", 15="Not")
enum ETBIT5(30="Error", 31="Not")
enum ETBIT6(62="Error", 63="Not")
enum ETBIT7(126="Error", 127="Not")
enum ETINT8(121="Limit", 126="Error", 127="Undef")
enum ETUINT8(249="Limit", 254="Error", 255="Undef")
enum ETINT16(32761="Limit", 32766="Error", 32767="Undef")
enum ETUINT16(65529="Limit", 65534="Error", 65535="Undef")
enum ETINT32(2147483641="Limit", 2147483646="Error", 2147483647="Undef")
enum EDIGSTATUS(0="GE_DIG_OFF",1="GE_DIG_ON",2="GE_DIG_ERROR",3="GE_DIG_UNDEF")
enum EPROSTATUS(0="GE_PRO_OFF",1="GE_PRO_ON",2="GE_PRO_ERROR",3="GE_PRO_NOT_INSTALLED",4="GE_PRO_NO_DUTY_CYCLE",5="GE_PRO_MIN_DUTY_CYCLE")
enum EDISTATE(0="GE_DI_OFF",1="GE_DI_ON",2="GE_DI_ERROR",3="GE_DI_UNDEF")
enum EWDSTATE(6="GE_RUNNING",9="GE_TRIGGERED")
enum EMOVENACELLEMODE(0="GE_NO_MODE",1="GE_OFFRAIL_RADIOCONTOL_MODE",2="GE_RAIL_NACELLE_MODE",3="GE_TURRET_MODE")
enum EOFFRAILMODE(0="GE_NO_OFFRAIL_MODE",1="GE_TRANSPORT_OFFRAIL_MODE",2="GE_WORK_OFFRAIL_MODE",3="GE_WORSHOP_OFFRAIL_MODE")
enum ERAILSPEEDMODE(0="GE_NO_SPEED_MAX_RAIL_MODE",1="GE_ACCESS_SITE_MODE",2="GE_HIGH_SPEED",3="GE_LOW_SPEED",4="GE_LOW_SPEED_BRAKE_TEST_NEEDED",5="GE_BRAKE_TEST_SPEED_RUNNING",6="GE_BREAK_IN_BRAKE_SPEED_RUNNING")
enum ERAILWORKMODE(0="GE_NO_RAIL_WORK_MODE",1="GE_BILATERAL_MODE",2="GE_ALO_MODE",3="GE_MULTILANE_MODE")
enum EMANIPULATORPOSITION(0="GE_NEUTRAL",1="GE_AV",2="GE_AR",3="GE_ERROR")
enum ESTATEHEARTBEAT(0="GE_BOOT_UP",4="GE_STOPPED",5="GE_OPERATIONAL",127="GE_PRE_OPERATIONAL")
enum ESTATESERVICEBRAKERAIL(0="GE_DEFINE_BRAKE",1="GE_AV_SERVICE_BRAKE",2="GE_AR_SERVICE_BRAKE")
enum ERAILTRANSLATIONDIRECTION(0="GE_AV_RAIL_DIR",1="GE_AR_RAIL_DIR",2="GE_STOP_RAIL_DIR")
enum ECOUNTRY(0="GE_FRANCE",1="GE_SWITZERLAND",2="GE_UNITED_KINGDOM",3="GE_AUSTRALIA")
enum EPOSJOY(0="GE_AV_JOY",1="GE_NEU_JOY",2="GE_AR_JOY")
enum EBRAKETESTSELECTED(0="GE_OSCI_SERVICE_BRAKE",1="GE_FIXE_SERVICE_BRAKE",2="GE_OSCI_PARKING_BRAKE",3="GE_FIXE_PARKING_BRAKE",4="GE_SERVICE_BRAKES",5="GE_PARKING_BRAKES",6="GE_NO_BRAKE",7="GE_FIXE_2ND_PARKING_BRAKE",8="GE_OSCI_2ND_PARKING_BRAKE")
enum ETRANSPORTPOSITION(0="GE_NO_TRANSPORT_POSITION",1="GE_OFFRAIL_TRANSPORT_POSITION",2="GE_RAIL_TRANSPORT_POSITION")
enum ECONTROLPOST(0="GE_POST_NO_POST",1="GE_POST_RADIO",2="GE_POST_NACELLE",3="GE_POST_TURRET")
enum EERRORSTATUS48XS(0="GE_IO_E_OK",2="GE_IO_E_BUSY",3="GE_IO_E_UNKNOWN",32="GE_IO_E_CHANNEL_BUSY",33="GE_IO_E_CHANNEL_NOT_CONFIGURED",35="GE_IO_E_FET_PROTECTION",90="GE_IO_E_ADC_NOT_FINISH",100="GE_IO_E_PWD_CAPTURE_ERROR",101="GE_IO_E_PWD_NOT_FINISHED",102="GE_IO_E_PWD_OPEN_LOAD",103="GE_IO_E_PWD_SHORT_CIRCUIT",104="GE_IO_E_PWD_TIMER_OVERFLOW",105="GE_IO_E_PWD_HIGH_LEVEL",106="GE_IO_E_PWD_LOW_LEVEL",107="GE_IO_E_PWD_CURRENT_THRESHOLD_HIGH",108="GE_IO_E_PWD_CURRENT_THRESHOLD_LOW",110="GE_IO_E_DO_OPEN_LOAD",111="GE_IO_E_DO_SHORT_CIRCUIT",112="GE_IO_E_DO_DIAG_NOT_FINISHED")
enum EMOTORSTATE(0="GE_Stopped",1="GE_PreStart",2="GE_Starting",4="GE_Running",6="GE_Stopping",3="GE_WarmUp",5="GE_CoolDown",7="GE_PostRun")
enum ESTATEBOOL2BITS(0="GE_OFF",1="GE_ON",2="GE_ERR",3="GE_NA")


{SEND} //-------------------------------------------------------



{RECEIVE} //----------------------------------------------------



{SENDRECEIVE} //------------------------------------------------

[TSC1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=C000000h // Torque/Speed Control 1
Type=Extended
CycleTime=10
DLC=8
VAR=u8OverrideControlMode unsigned 0,8 /f:1 /o:0 /u:"[-]" /d:0 /min:0 /max:255 	// @DESCR:new signal    @APPL: /o:0 /f:1 /u:[-] /type:TUINT8    @ST: /o:0 /f:1 /u:[-] /type:TUINT8 @CAN: /u:[-] /type:TUINT8
VAR=u16RequestedEngineSpeed unsigned 8,16 /f:8.000000 /o:0 /u:"rpm" /d:0 /min:0 /max:524280 	// @DESCR:    @APPL: /o:0 /f:8.000 /u:rpm /type:TUINT16    @ST: /o:0 /f:0.125 /u:rpm /type:TUINT16 @CAN: /u:rpm /type:TUINT16
VAR=i8RequestedTorqueLimit unsigned 24,8 /f:1 /o:-125 /u:"%" /d:-125 /min:-125 /max:130 	// @DESCR:    @APPL: /o:-125 /f:1 /u:% /type:TINT8    @ST: /o:-125 /f:1 /u:% /type:TINT8 @CAN: /u:% /type:TUINT8
VAR=u8TSC1ControlPurpose unsigned 32,8 /f:1 /o:0 /u:"" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TUINT8
VAR=u8RequestedEngineTorque unsigned 40,8 /f:0.125000 /o:0 /u:"%" /d:0 /min:0 /max:31 	// @DESCR:    @APPL: /o:0 /f:0.125 /u:% /type:TUINT8    @ST: /o:0 /f:0.125 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8
VAR=u8MessageCounterChecksum unsigned 56,8 /f:1 /o:0 /u:"" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TUINT8

[SHUTDN]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FEE400h // Shutdown
Type=Extended
CycleTime=250
DLC=8
VAR=eEngIdleShtdwnHasShtdwnEngine unsigned 0,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineIdleShtdwnDrvrAlertMode unsigned 2,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineIdleShtdwnTimerOverride unsigned 4,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineIdleShtdwnTimerState unsigned 6,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineIdleShtdwnTimerFunction unsigned 14,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eACHighPressureFanSwitch unsigned 16,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eRefrigerantLowPressureSwitch unsigned 18,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eRefrigerantHighPressureSwitch unsigned 20,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineWaitToStartLamp unsigned 24,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngPrtctnSystemHasShtdwnEng unsigned 32,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngPrtctnSystemAppchingShtdwn unsigned 34,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngProtecSystemTimerOverride unsigned 36,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineProtecSystemTimerState unsigned 38,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineProtectionSystemConf unsigned 46,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAlarmAcknowledge unsigned 48,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAlarmOutputCommandStatus unsigned 50,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAirShutoffCommandStatus unsigned 52,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineOverspeedTest unsigned 54,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAirShutoffStatus unsigned 56,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=ePTOShutdownHasShtdwnEngine unsigned 58,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eCoolntLvlEngPrtctnShtdwnStatus unsigned 60,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2

[EBC1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18F00100h // Electronic Brake Controller 1
Type=Extended
CycleTime=250
DLC=8
VAR=eASREngineControlActive unsigned 0,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eASRBrakeControlActive unsigned 2,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eAntiLockBrakingActive unsigned 4,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEBSBrakeSwitch unsigned 6,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=u8BrakePedalPosition unsigned 8,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:100 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8
VAR=eABSOffRoadSwitch unsigned 16,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eASROffRoadSwitch unsigned 18,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eASRHillHolderSwitch unsigned 20,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eTractionControlOverrideSwitch unsigned 22,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eAcceleratorInterlockSwitch unsigned 24,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineDerateSwitch unsigned 26,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAuxiliaryShutdownSwitch unsigned 28,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eRemoteAcceleratorEnableSwitch unsigned 30,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=u8EngineRetarderSelection unsigned 32,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:100 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8
VAR=eABSFullyOperational unsigned 40,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEBSRedWarningSignal unsigned 42,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eABSEBSAmberWarningSignal unsigned 44,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eATCASRInformationSignal unsigned 46,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eSrcAddrOfCtrllingDevForBrkCtrl unsigned 48,8 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TUINT8
VAR=eHaltBrakeSwitch unsigned 58,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eTrailerABSStatus unsigned 60,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eTractorMntdTrailerABSWarningSig unsigned 62,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2

[DLCD1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FD0500h // Direct Lamp Control Data 1
Type=Extended
CycleTime=250
DLC=8
VAR=eEngineProtectLampData unsigned 0,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineAmberWarningLampData unsigned 2,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineRedStopLampData unsigned 4,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eOBDMalfunctionIndicatorLampData unsigned 6,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineBrakeActiveLampData unsigned 8,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eComPrsnBrkEnblSwIndictrLampDat unsigned 10,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineOilPressureLowLampData unsigned 12,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngCoolntTemperatureHighLampDat unsigned 14,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineCoolantLevelLowLampData unsigned 16,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineIdleMgmtActvLampData unsigned 18,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngAirFilterRestrictionLampDat unsigned 20,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngFuelFilterRestrictedLampDat unsigned 22,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngCtrlMod1ReadyForUseLampDat unsigned 24,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngCtrlMod2ReadyForUseLampDat unsigned 26,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngCtrlMod3ReadyForUseLampDat unsigned 28,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineSpeedHighLampData unsigned 30,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineSpeedVeryHighLampData unsigned 32,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eVehicleAccltnRateLimitLampData unsigned 34,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2
VAR=eEngineWaitToStartLampData unsigned 62,2 /f:1 /o:0 /u:"" /e:ESTATEBOOL2BITS /d:0 /min:0 /max:3 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS    @ST: /o:0 /f:1 /u: /type:ESTATEBOOL2BITS @CAN: /u: /type:TBIT2

[VEP1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FEF700h // Vehicle Electrical Power 1
Type=Extended
CycleTime=250
DLC=8
VAR=i16NetBatteryCurrent unsigned 0,8 /f:1 /o:-125 /u:"A" /d:-125 /min:-125 /max:130 	// @DESCR:    @APPL: /o:-125 /f:1 /u:A /type:TINT16    @ST: /o:-125 /f:1 /u:A /type:TINT16 @CAN: /u:A /type:TUINT8
VAR=u8AlternatorCurrent unsigned 8,8 /f:1 /o:0 /u:"A" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u:A /type:TUINT8    @ST: /o:0 /f:1 /u:A /type:TUINT8 @CAN: /u:A /type:TUINT8
VAR=u16ChargingSystemPotential unsigned 16,16 /f:0.050000 /o:0 /u:"V" /d:0 /min:0 /max:3276 	// @DESCR:    @APPL: /o:0 /f:0.050 /u:V /type:TUINT16    @ST: /o:0 /f:0.050 /u:V /type:TUINT16 @CAN: /u:V /type:TUINT16
VAR=u16BatteryPotentialPowerInput1 unsigned 32,16 /f:0.050000 /o:0 /u:"V" /d:0 /min:0 /max:3276 	// @DESCR:    @APPL: /o:0 /f:0.050 /u:V /type:TUINT16    @ST: /o:0 /f:0.050 /u:V /type:TUINT16 @CAN: /u:V /type:TUINT16
VAR=u16KeyswitchBatteryPotential unsigned 48,16 /f:0.050000 /o:0 /u:"V" /d:0 /min:0 /max:3276 	// @DESCR:    @APPL: /o:0 /f:0.050 /u:V /type:TUINT16    @ST: /o:0 /f:0.050 /u:V /type:TUINT16 @CAN: /u:V /type:TUINT16

[EOI]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=CFD9200h // Engine Operating Information
Type=Extended
CycleTime=250
DLC=8
VAR=bi4EngineOperatingState unsigned 0,4 /f:1 /o:0 /u:"" /d:0 /min:0 /max:15 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TBIT4    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBIT4
VAR=u8FuelPumpPrimerControl unsigned 4,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineStarterMotorRelayControl unsigned 6,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u16TimeRemInEngOperatingState unsigned 8,16 /f:1 /o:0 /u:"s" /d:0 /min:0 /max:65535 	// @DESCR:    @APPL: /o:0 /f:1 /u:s /type:TUINT16    @ST: /o:0 /f:1 /u:s /type:TUINT16 @CAN: /u:s /type:TUINT16
VAR=u8EngineFuelShutoffVentControl unsigned 24,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineFuelShutoff1Control unsigned 26,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineFuelShutoff2Control unsigned 28,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngFuelShutoffValveLeakCtrl unsigned 30,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineOilPrimingPumpControl unsigned 32,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineOilPreHeaterControl unsigned 34,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngElectrclSystPwrConservCtrl unsigned 36,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EnginePreHeaterControl unsigned 38,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngineCoolantPumpControl unsigned 40,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngControlledShutdownReq unsigned 42,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngEmrgncyShutdownIndication unsigned 44,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=u8EngColdAmbtElevatedIdleStatus unsigned 46,1 /f:1 /o:0 /u:"" /d:0 /min:0 /max:1 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TBOOLEAN
VAR=i8EngineDesiredTorqueRequest unsigned 48,8 /f:1 /o:-125 /u:"%" /d:-125 /min:-125 /max:130 	// @DESCR:    @APPL: /o:-125 /f:1 /u:% /type:TINT8    @ST: /o:-125 /f:1 /u:% /type:TINT8 @CAN: /u:% /type:TUINT8
VAR=u8EngineDerateRequest unsigned 56,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:102 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8

[VEP3]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FE5200h // Vehicle Electrical Power #3
Type=Extended
CycleTime=250
DLC=8
VAR=i32AlternatorCurrent unsigned 0,16 /f:0.050000 /o:-1600 /u:"A" /d:-1600 /min:-1600 /max:1676 	// @DESCR:    @APPL: /o:-1600 /f:0.050 /u:A /type:TINT32    @ST: /o:-1600 /f:0.050 /u:A /type:TINT32 @CAN: /u:A /type:TUINT16
VAR=i16NetBatteryCurrent unsigned 16,16 /f:0.050000 /o:-1600 /u:"A" /d:-1600 /min:-1600 /max:1676 	// @DESCR:    @APPL: /o:-1600 /f:0.050 /u:A /type:TINT16    @ST: /o:-1600 /f:0.050 /u:A /type:TINT16 @CAN: /u:A /type:TUINT16

[EEC1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=CF00400h // Electronic Engine Controller 1
Type=Extended
CycleTime=250
DLC=8
VAR=u8EngineTorqueMode unsigned 0,8 /f:1 /o:0 /u:"" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TUINT8
VAR=i8DriversDemandEnginePrctTorque unsigned 8,8 /f:1 /o:-125 /u:"%" /d:-125 /min:-125 /max:0 	// @DESCR:    @APPL: /o:-125 /f:1 /u:% /type:TINT8    @ST: /o:-125 /f:1 /u:% /type:TINT8 @CAN: /u:% /type:TUINT8
VAR=i8ActualEnginePercentTorque unsigned 16,8 /f:1 /o:-125 /u:"%" /d:-125 /min:-125 /max:0 	// @DESCR:    @APPL: /o:-125 /f:1 /u:% /type:TINT8    @ST: /o:-125 /f:1 /u:% /type:TINT8 @CAN: /u:% /type:TUINT8
VAR=u16EngineSpeed unsigned 24,16 /f:0.125000 /o:0 /u:"rpm" /d:0 /min:0 /max:8031 	// @DESCR:    @APPL: /o:0 /f:0.125 /u:rpm /type:TUINT16    @ST: /o:0 /f:0.125 /u:rpm /type:TUINT16 @CAN: /u:rpm /type:TUINT16
VAR=u8SrcAddrOfCtrllingDevForEngCtrl unsigned 40,8 /f:1 /o:0 /u:"" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TUINT8
VAR=u8EngineStarterMode unsigned 48,8 /f:1 /o:0 /u:"" /d:0 /min:0 /max:255 	// @DESCR:    @APPL: /o:0 /f:1 /u: /type:TUINT8    @ST: /o:0 /f:1 /u: /type:TUINT8 @CAN: /u: /type:TUINT8
VAR=i8EngineDemandPercentTorque unsigned 56,8 /f:1 /o:-125 /u:"%" /d:-125 /min:-125 /max:0 	// @DESCR:    @APPL: /o:-125 /f:1 /u:% /type:TINT8    @ST: /o:-125 /f:1 /u:% /type:TINT8 @CAN: /u:% /type:TUINT8

[EFL_P1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FEEF00h // Engine Fluid Level/Pressure 1
Type=Extended
CycleTime=250
DLC=8
VAR=u8EngineFuelDeliveryPressure unsigned 0,8 /f:4.000000 /o:0 /u:"kPa" /d:0 /min:0 /max:1000 	// @DESCR:    @APPL: /o:0 /f:4.000 /u:kPa /type:TUINT8    @ST: /o:0 /f:4.000 /u:kPa /type:TUINT8 @CAN: /u:kPa /type:TUINT8
VAR=u8EngExtCrankCsBlowByPressure unsigned 8,8 /f:0.050000 /o:0 /u:"kPa" /d:0 /min:0 /max:12 	// @DESCR:    @APPL: /o:0 /f:0.050 /u:kPa /type:TUINT8    @ST: /o:0 /f:0.050 /u:kPa /type:TUINT8 @CAN: /u:kPa /type:TUINT8
VAR=u8EngineOilLevel unsigned 16,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:100 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8
VAR=u16EngineOilPressure unsigned 24,8 /f:4.000000 /o:0 /u:"kPa" /d:0 /min:0 /max:1000 	// @DESCR:    @APPL: /o:0 /f:4.000 /u:kPa /type:TUINT16    @ST: /o:0 /f:4.000 /u:kPa /type:TUINT16 @CAN: /u:kPa /type:TUINT8
VAR=i16EngineCrankcasePressure1 unsigned 32,16 /f:0.007813 /o:-250 /u:"kPa" /d:-250 /min:-250 /max:261 	// @DESCR:    @APPL: /o:-250 /f:0.008 /u:kPa /type:TINT16    @ST: /o:-250 /f:0.008 /u:kPa /type:TINT16 @CAN: /u:kPa /type:TUINT16
VAR=u8EngineCoolantPressure unsigned 48,8 /f:2.000000 /o:0 /u:"kPa" /d:0 /min:0 /max:500 	// @DESCR:    @APPL: /o:0 /f:2.000 /u:kPa /type:TUINT8    @ST: /o:0 /f:2.000 /u:kPa /type:TUINT8 @CAN: /u:kPa /type:TUINT8
VAR=u8EngineCoolantLevel1 unsigned 56,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:100 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8

[ET1]
// @boSafeInvMsg=FALSE
// @boSafeCnt=FALSE
ID=18FEEE00h // Engine Temperature 1
Type=Extended
CycleTime=250
DLC=8
VAR=i16EngineCoolantTemperature unsigned 0,8 /f:1 /o:-40 /u:"deg C" /d:-40 /min:-40 /max:215 	// @DESCR:    @APPL: /o:-40 /f:1 /u:deg C /type:TINT16    @ST: /o:-40 /f:1 /u:deg C /type:TINT16 @CAN: /u:deg C /type:TUINT8
VAR=i8EngineFuelTemperature1 unsigned 8,8 /f:1 /o:-40 /u:"deg C" /d:-40 /min:-40 /max:215 	// @DESCR:    @APPL: /o:-40 /f:1 /u:deg C /type:TINT8    @ST: /o:-40 /f:1 /u:deg C /type:TINT8 @CAN: /u:deg C /type:TUINT8
VAR=i16EngineOilTemperature1 unsigned 16,16 /f:0.031250 /o:-273 /u:"deg C" /d:-273 /min:-273 /max:1774 	// @DESCR:    @APPL: /o:-273 /f:0.031 /u:deg C /type:TINT16    @ST: /o:-273 /f:0.031 /u:deg C /type:TINT16 @CAN: /u:deg C /type:TUINT16
VAR=i16EngineTurboChgOilTemperature unsigned 32,16 /f:0.031250 /o:-273 /u:"deg C" /d:-273 /min:-273 /max:1774 	// @DESCR:    @APPL: /o:-273 /f:0.031 /u:deg C /type:TINT16    @ST: /o:-273 /f:0.031 /u:deg C /type:TINT16 @CAN: /u:deg C /type:TUINT16
VAR=i8EngineIntercoolerTemperature unsigned 48,8 /f:1 /o:-40 /u:"deg C" /d:-40 /min:-40 /max:215 	// @DESCR:    @APPL: /o:-40 /f:1 /u:deg C /type:TINT8    @ST: /o:-40 /f:1 /u:deg C /type:TINT8 @CAN: /u:deg C /type:TUINT8
VAR=u8EngChargeAirCoolThrmsttOpening unsigned 56,8 /f:0.400000 /o:0 /u:"%" /d:0 /min:0 /max:102 	// @DESCR:    @APPL: /o:0 /f:0.400 /u:% /type:TUINT8    @ST: /o:0 /f:0.400 /u:% /type:TUINT8 @CAN: /u:% /type:TUINT8

