//**************************************************************************************************
/*!
@file       autoconfig.h
@brief      copy by clean command
*/
//**************************************************************************************************

#ifndef __AUTOCONFIG__
	#define __AUTOCONFIG__

	#define COMPILER_SWITCH_COM_TEXAS        // Used Compiler
	#define COMPILER_SWITCH_ENV_CEN          // Used OS
	#define COMPILER_SWITCH_DATA_MOTOROLA    // Used Data Formats
	#define COMPILER_SWITCH_TAR_HW           // Used Target
	#define COMPILER_SWITCH_OEM_TTC          // Used OEM 
	#define COMPILER_SWITCH_FAM_TTC5XX       // Used Ecu Family
	#define COMPILER_SWITCH_ECU_TTC590       // Used Ecu

#endif
