<?xml version="1.0"?>
<ModuleAccess xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Database>true</Database>
  <PinInfo>true</PinInfo>
  <Error>true</Error>
</ModuleAccess>

<?xml version="1.0"?>
<ArrayOfPageItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageItem Version="1.3.0.0">
    <Title>Page 1</Title>
    <Id>1</Id>
    <Index>0</Index>
    <Items>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel1</Name>
        <Position>
          <PosX>75</PosX>
          <PosY>75</PosY>
          <PosZ>1</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>863006f6-2e71-48fd-a684-1342813acb62</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>2743ecad-bb0c-439e-a320-ac317d740472</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>[custom]</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamEcuInputRadioControl</DbListName>
          <DbVariable>u8LeftManipulator</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>1d9a13c0-f303-481c-85e9-47e1a4c35e3b</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel2</Name>
        <Position>
          <PosX>75</PosX>
          <PosY>150</PosY>
          <PosZ>2</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>0fa81afc-6862-41db-bea1-218c09d457d9</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>bae8125f-7850-4e89-ac15-634c9515bdcb</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>[custom]</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamEcuInputRadioControl</DbListName>
          <DbVariable>u8RightManipulator</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>7952a0bd-bd28-42fe-82a6-fcc1666e47ee</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel3</Name>
        <Position>
          <PosX>135</PosX>
          <PosY>75</PosY>
          <PosZ>3</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>50156425-ff8b-4b92-9357-2dfe6a35de37</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>44c93995-6564-4271-837e-005d90bcedd7</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>[custom]</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamEcuInputRadioControl</DbListName>
          <DbVariable>eLeftManipulatorPosition</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>93c4aca9-d17d-44dd-a83d-42f22ea6b1ca</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel4</Name>
        <Position>
          <PosX>135</PosX>
          <PosY>150</PosY>
          <PosZ>4</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>3519324d-6db6-49cb-af45-54e754ebcd7c</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>f758e97b-1c43-4613-af7f-2e047e284d4d</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>[custom]</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamEcuInputRadioControl</DbListName>
          <DbVariable>eRightManipulatorPosition</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>ccf16264-ca5f-4479-a168-4e6ceed88807</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel5</Name>
        <Position>
          <PosX>255</PosX>
          <PosY>75</PosY>
          <PosZ>5</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>9e18f3ba-1dfe-47f4-a2de-6cd2c0556890</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>6836bb68-4212-414a-96f4-2aee45ba56ee</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>%</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamGeneralC0</DbListName>
          <DbVariable>i16OutputLutLeftManipulator</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>bfa0300a-e601-45f7-994c-74de9dd132bb</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
      <PageDataItem Version="1.0.10.0">
        <Name>ExtendedLabel6</Name>
        <Position>
          <PosX>255</PosX>
          <PosY>150</PosY>
          <PosZ>6</PosZ>
        </Position>
        <Text>Label</Text>
        <Visible>true</Visible>
        <PageId>1</PageId>
        <WidgetId>d2fc9bd5-0244-4b34-9283-2303ec5ab169</WidgetId>
        <Type>CustomPages.Model.ExtendedLabel</Type>
        <Width>100</Width>
        <Height>25</Height>
        <FontSize>12</FontSize>
        <FontFamily>Calibri</FontFamily>
        <FontColor>#FF000000</FontColor>
        <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
        <BackgroundColor>#00FFFFFF</BackgroundColor>
        <Locked>false</Locked>
        <MpfLink xsi:type="LinkDbVariable">
          <Id>1392ff36-9abb-4d5b-be87-ac21465c9fdd</Id>
          <ValueOptionIndependentText />
          <VisibilityProperties />
          <ValueType>RawValue</ValueType>
          <DataMode>ReadOnly</DataMode>
          <Unit>%</Unit>
          <Ecu>C0</Ecu>
          <Type>DbVariable</Type>
          <DbListClass>DB_RAM_ECU</DbListClass>
          <DbListName>RamGeneralC0</DbListName>
          <DbVariable>i16OutputLutRightManipulator</DbVariable>
          <Index>0</Index>
        </MpfLink>
        <VisibleLink>
          <Id>1e234d15-2500-4b29-965a-339b4827fc31</Id>
          <Visible>true</Visible>
        </VisibleLink>
        <ConditionName />
        <Checked>false</Checked>
        <Conditions />
        <AccessLevel>
          <IsActiveOneMachine>true</IsActiveOneMachine>
          <MachineAccessLevelType>Customer</MachineAccessLevelType>
        </AccessLevel>
        <BrokenLink>false</BrokenLink>
      </PageDataItem>
    </Items>
    <Color>#FFFFFACD</Color>
    <PageAccess>CustomerAccess DealerAccess ProductionAccess ServiceAccess OemAccess IntegratorAccess EngineeringAccess DeveloperAccess</PageAccess>
    <Checksum>24DC212A</Checksum>
  </PageItem>
</ArrayOfPageItem>